1
Pregunta*******************************************************************************************
¿En qué fechas se dará inicio al proceso de registro e inscripción a los exámenes?
****************************************************************************************************
Respuesta******************************************************************************************
Validar en la página www.icfes.gov.co / Evaluaciones y Elija el examen de su interés. 
****************************************************************************************************

2
Pregunta*******************************************************************************************
¿Cómo puedo cambiar el correo de notificaciones asociado al usuario PRISMA de mi sede jornada?
****************************************************************************************************
Respuesta******************************************************************************************
A través del Chat, ingresando a la  página www.icfes.gov.co / Atención y servicios a la ciudadanía / canales de atención / Chat.(Link:https://www.icfes.gov.co/atencion-y-servicios-a-la-ciudadania/canales-de-atencion/) 
****************************************************************************************************

3
Pregunta*******************************************************************************************
¿qué debo hacer para presentar las pruebas icfes por segunda vez?
****************************************************************************************************
Respuesta******************************************************************************************
Se puede registrar las veces que desee, después de la quinta inscripción la tarifa aumenta, validar en  la página www.icfes.gov.co / Evaluaciones y Elija el examen de su interés. 
****************************************************************************************************

4
Pregunta*******************************************************************************************
¿El examen saber 11°, entrega certificado o constancia de asistencia?
****************************************************************************************************
Respuesta******************************************************************************************
No, únicamente se genera certificado de asistencia para Saber Pro y TyT. 
****************************************************************************************************

5
Pregunta*******************************************************************************************
¿Debo pagar las pruebas TyT?
****************************************************************************************************
Respuesta******************************************************************************************
Valida las tarifas en la página www.icfes.gov.co / Evaluaciones / Saber TyT / Tarifas. (Link:https://www.icfes.gov.co/evaluaciones-icfes/examen-saber-tyt/ y busca tarifaas) 
****************************************************************************************************

6
Pregunta*******************************************************************************************
¿A quién esta dirigido el examen Saber TyT?
****************************************************************************************************
Respuesta******************************************************************************************
Saber TyT está dirigido a estudiantes próximos a graduarse o graduados de programas técnicos y tecnológicos. Validar en la página www.icfes.gov.co / Evaluaciones / Saber TyT.(link:https://www.icfes.gov.co/evaluaciones-icfes/examen-saber-tyt/) 
****************************************************************************************************

7
Pregunta*******************************************************************************************
¿Qué debo hacer si fui registrado para las pruebas TyT SENA en convocatorias anteriores, pero no presente las pruebas?
****************************************************************************************************
Respuesta******************************************************************************************
El registro se debe realizar por medio de la institución, pero el beneficio de pago solo se obtiene en la primera inscripción. 
****************************************************************************************************

8
Pregunta*******************************************************************************************
Si cuento con el usuario y contraseña y no permiten ingresar, ¿Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Validar con el programa académico si están correctas, de lo contrario contactarse a las líneas de atención, ingresando a la  página www.icfes.gov.co / Atención y servicios a la ciudadanía / canales de atención, línea nacional Bogotá: (601) 484-1460 o a través del chat. 
****************************************************************************************************

9
Pregunta*******************************************************************************************
¿Cómo puedo consultar mi usuario contraseña temporal ya que no me llegó al correo?
****************************************************************************************************
Respuesta******************************************************************************************
Validarlo con el programa académico de lo contrario contactarse a las líneas de atención, ingresando a la  página www.icfes.gov.co / Atención y servicios a la ciudadanía / canales de atención, línea nacional Bogotá: (601) 484-1460 o a través del chat. 
****************************************************************************************************

10
Pregunta*******************************************************************************************
¿Cómo puedo consultar mi usuario contraseña temporal?
****************************************************************************************************
Respuesta******************************************************************************************
Verificar en la base de  datos de los Usuarios y contraseñas cargada en la plataforma del conocimiento. Si al iniciar una convocatoria no se cuenta con la base de usuarios y contraseñas, es necesario validar el caso con el gestor, para confirmar como proceder. 
****************************************************************************************************

11
Pregunta*******************************************************************************************
Si cuenta con el usuario y contraseña y no permiten ingresar ¿Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Consultar en la base de usuario y contraseñas, si los datos están correctos y al realizar las auditorías nos permite ingresar, se orienta al ciudadano como ingresar los datos para realizar la personalización del usuario, que tenga en cuenta las mayúsculas y minúsculas, números e ingresar la información completa. En caso que no permita el ingreso con el usuario y contraseña que está en la base, y verificando que no haya personalizado el usuario, se le debe informar que radique solicitud con el pantallazo del error, adjuntando el documento e indicando el correo electrónico que desea asociar. Para comunicaciones escritas, después de realizar las auditorías correspondientes, se escala el caso a la DTI. 
****************************************************************************************************

12
Pregunta*******************************************************************************************
Si al personalizar el usuario me aparece un mensaje que el correo ya está registrado ¿Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Validar en prisma si la ciudadana tiene ese correo asociado a otro documento, en caso de ser así, se le puede indicar que para garantizar el registro ingreso un correo diferente, en caso que informe que no tiene otro correo y que quiere que sea el inicial, se le debe decir que radique petición, adjuntando el documento e informando el correo ya que es unificación de usuarios. Para comunicaciones escritas, después de realizar las auditorías correspondientes, se escala el caso a la DTI. 
****************************************************************************************************

13
Pregunta*******************************************************************************************
¿Donde es posible consultar el estado de un estudiante, Autorizado Preinscrito e Inscrito?
****************************************************************************************************
Respuesta******************************************************************************************
Para confirmar si ya está autorizado o Preinscrito la primera consulta se realizar a través de auditoría de Registro de PRISMA, en caso que se requiera consultar si se encuentra inscritos se debe ingresar por medio de módulo de gestión de PRISMA. En caso de no encontrarlo por PRISMA, se realiza la consulta en la base de datos de los estados publicada en la plataforma del conocimiento. 
****************************************************************************************************

14
Pregunta*******************************************************************************************
¿Qué respuesta le entregamos a un ciudadano que solicita corregir los datos registrados durante el proceso de registro al Examen Saber T y T?
****************************************************************************************************
Respuesta******************************************************************************************
(Estudiantes e individuales): Es importante señalar que, si presenta alguna inconsistencia en el nombre o en el número de documento de identidad, podrá realizar dichas modificaciones durante el proceso de registro a través de la plataforma PRISMA. No obstante, la información sólo podrá ser modificada una vez siempre y cuando esta no supere el 30% de los caracteres. Para realizar los cambios antes mencionados, debe ingresar a la opción modificaciones, seleccionar Corregir nombre, documento o cambio de municipio e ingresar los datos actualizados. 
****************************************************************************************************

15
Pregunta*******************************************************************************************
¿Cómo realizar la corrección de datos fuera de las fechas de registro?
****************************************************************************************************
Respuesta******************************************************************************************
Radicar una solicitud por escrito, adjuntado los documentos pertinentes para la corrección e indicando el dato errado y el dato correcto. Para comunicaciones escritas, después de realizar las auditorías correspondientes, se escala el caso a la DTI. 
****************************************************************************************************

16
Pregunta*******************************************************************************************
¿Qué respuesta le entregamos a un ciudadano que manifiesta ser beneficiario (exento de pago) SENA, sin embargo, al ingresar a PRISMA el sistema le genera cobro?
****************************************************************************************************
Respuesta******************************************************************************************
Los alumnos reportados como beneficiarios del SENA y que formen parte del convenio para el año 2021-1/2 deben estar registrados como estudiantes exentos de pago por parte de dicha institución. Para verificar esta condición, se debe revisar la base de datos "Listado Aspirantes SENA Responsables y NO Responsables de PAGO". Si al ingresar al sistema se genera un cobro, el estudiante deberá radicar una solicitud por escrito adjuntando el pantallazo del cobro generado. En caso de que el estudiante no se encuentre en la base de beneficiarios o si la base de datos no está disponible, se le debe remitir directamente al SENA, ya que esta institución es la encargada de autorizar su exención de pago. 
****************************************************************************************************

17
Pregunta*******************************************************************************************
¿Cómo creo mi usuario único?
****************************************************************************************************
Respuesta******************************************************************************************
Ingresa a la página www.icfes.gov.co / Ingreso a PRISMA  / Crear Usuario - persona.(Link: https://prisma.icfes.edu.co/prisma-web/pages/administracion/autenticacion/autenticacionIcfes.jsf?faces-redirect=true#No-back-button) 
****************************************************************************************************

18
Pregunta*******************************************************************************************
¿Cómo recupero mi usuario único?
****************************************************************************************************
Respuesta******************************************************************************************
Ingresa a la página www.icfes.gov.co / Ingreso a PRISMA  / ¿Olvidó su usuario?(Link: https://prisma.icfes.edu.co/prisma-web/pages/administracion/autenticacion/autenticacionIcfes.jsf?faces-redirect=true#No-back-button) 
****************************************************************************************************

19
Pregunta*******************************************************************************************
¿Cómo recupero mi usuario contraseña?
****************************************************************************************************
Respuesta******************************************************************************************
Ingresa a la página www.icfes.gov.co / Ingreso a PRISMA  / ¿Olvidó su contraseña?(Link: https://prisma.icfes.edu.co/prisma-web/pages/administracion/autenticacion/autenticacionIcfes.jsf?faces-redirect=true#No-back-button) 
****************************************************************************************************

20
Pregunta*******************************************************************************************
Como me preparo para el examen con cuadernillos y ejemplos de preguntas
****************************************************************************************************
Respuesta******************************************************************************************
Ingresa a la página www.icfes.gov.co / ABC del Saber  / Caja de herramientas (Link: https://www.icfes.gov.co/caja-de-herramientas-saber-pro/) 
****************************************************************************************************

21
Pregunta*******************************************************************************************
¿Qué debo hacer si no me haya llegado el usuario y contraseña para poder inscribirme a las pruebas SABER PRO ni al correo institucional ni al personal?
****************************************************************************************************
Respuesta******************************************************************************************
Por favor revisar el SPAM del correo electrónico institucional o personal si ya 
cuenta con un registro anterior ante el ICFES. Si no se encuentra en el SPAM 
escribe un correo a la Secretaría académica de tu facultad.  
****************************************************************************************************

22
Pregunta*******************************************************************************************
¿Ya presenté la prueba saber pro que debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Envía los resultados al Dpto. de Registro académico al correo: registroacademico@uao.edu.co 
****************************************************************************************************

23
Pregunta*******************************************************************************************
No permite iniciar el proceso de inscripción
****************************************************************************************************
Respuesta******************************************************************************************
Tenga en cuenta las fechas establecidas por el ICFES para el inicio del proceso de inscripción. (Link:https://sitios.uao.edu.co/saberpro/) 
****************************************************************************************************

24
Pregunta*******************************************************************************************
Qué son las pruebas SaberPro? Es lo mismo que el ECAES?
****************************************************************************************************
Respuesta******************************************************************************************
En el siguiente enlace encontrará toda la información correspondiente a la prueba. (Link:https://sitios.uao.edu.co/saberpro/que-son-las-pruebas-saber-pro/) 
****************************************************************************************************

25
Pregunta*******************************************************************************************
Cómo accedo a los resultados de las pruebas SaberPro?
****************************************************************************************************
Respuesta******************************************************************************************
A partir del año 2022, la prueba Saber PRO tiene un nuevo reporte de resultados 
con el objetivo de que cada persona evaluada pueda conocer cuál fue su 
desempeño en las competencias genéricas y específicas que evalúa el examen. El 
reporte incluye la información del puntaje global y el percentil general en el que se 
encuentra el evaluado, así como también el percentil y el nivel de desempeño 
alcanzado en cada una de las competencias evaluadas y la descripción de las 
habilidades asociadas a cada nivel. (Link:https://www.icfes.gov.co/evaluaciones-icfes/resultados/) 
****************************************************************************************************

26
Pregunta*******************************************************************************************
La universidad ofrece talleres de preparación para las pruebas SaberPro?
****************************************************************************************************
Respuesta******************************************************************************************
Si, la Vicerrectoría académica ofrece talleres, para más información puede escribir 
al correo electrónico ccollazos@uao.edu.co. (Link:https://sitios.uao.edu.co/saberpro/) 
****************************************************************************************************

27
Pregunta*******************************************************************************************
¿Existe un instructivo o un paso a paso que me pueda orientar al momento de 
realizar la inscripción?
****************************************************************************************************
Respuesta******************************************************************************************
Si, en el siguiente video puede encontrar un paso a paso diseñado por el ICFES 
para realizar el proceso de inscripción y pago. (Link:https://youtu.be/sei3LpQ0n4E?si=VHcB2Srh4Z6N6ZR-)
****************************************************************************************************

28
Pregunta*******************************************************************************************
Cuántas veces al año el Icfes programa procesos para pruebas SaberPro?
****************************************************************************************************
Respuesta******************************************************************************************
Las pruebas Saber Pro se aplican dos veces al año, en el segundo y cuarto 
trimestre, según el ICFES. Las fechas de aplicación se fijan anualmente mediante 
resolución.  
****************************************************************************************************

29
Pregunta*******************************************************************************************
En qué momento estoy habilitado para presentar las pruebas SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
La prueba está dirigida a estudiantes que han aprobado el 75% de los créditos 
de sus respectivos programas de formación universitaria profesional.  
****************************************************************************************************

30
Pregunta*******************************************************************************************
Dónde encuentro el calendario del Icfes para las pruebas SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
Puede encontrar la información en la página web de la Universidad 
(Link:https://sitios.uao.edu.co/saberpro/)  y en la del ICFES (Link:https://www.icfes.gov.co/) .  
****************************************************************************************************

31
Pregunta*******************************************************************************************
Si estoy en otra ciudad de Colombia puedo presentar las pruebas SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
Sí, puedes presentar la prueba Saber Pro en otra ciudad si seleccionas la ciudad 
de tu preferencia en el proceso de registro
****************************************************************************************************

32
Pregunta*******************************************************************************************
Qué debo hacer para presentar las pruebas SaberPro si me encuentro en el 
exterior?
****************************************************************************************************
Respuesta******************************************************************************************
Para presentar la prueba en el exterior debe indicar a la Secretaría académica de 
su facultad sobre la necesidad y lo mismo que, indicar el país y ciudad en la cual 
reside para la fecha establecida de presentación de la prueba.  
****************************************************************************************************

33
Pregunta*******************************************************************************************
Qué debo hacer si el Icfes me envió el usuario y contraseña a un correo 
electrónico que ya no utilizo?
****************************************************************************************************
Respuesta******************************************************************************************
 Debe radicar en la pagina del ICFES una PQRSDF indicando el problema. 
(Link:https://www.icfes.gov.co/atencion-y-servicios-a-la-ciudadania/pqrsdf-y-otros
tramites/)
****************************************************************************************************

34
Pregunta*******************************************************************************************
En qué situación debo montar una PQRSDF al Icfes?
****************************************************************************************************
Respuesta******************************************************************************************
Cuando tenga problemas con el correo electrónico asignado como usuario, cuando 
tenga inconvenientes con datos personales, cuando no le permita ingresar con la 
clave asignada por el ICFES, cuando tenga problemas con pago de la prueba.  
****************************************************************************************************

35
Pregunta*******************************************************************************************
Frente a qué circunstancias la Universidad me apoya en montar la PQRS ante el 
Icfes?
****************************************************************************************************
Respuesta******************************************************************************************
Cuando hay error entre el documento registrado en el ICFES y los apellidos o 
nombres, cuando hay error en la asignación del programa o cualquier otro 
inconveniente con datos personales. 
****************************************************************************************************

36
Pregunta*******************************************************************************************
¿Cómo identifico que no me estoy inscribiendo de manera individual?  
****************************************************************************************************
Respuesta******************************************************************************************
Cuando ingrese de click en “inscripción” y verifique que tenga un proceso de 
inscripción actual y dele “Continuar inscripción”
****************************************************************************************************

37
Pregunta*******************************************************************************************
Ya tengo una referencia de pago generada y no me deja pagar. ¿Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Comuniquese con la Secretaría académica de su Facultad para que anule la 
referencia generada y le permita generar una nueva. 
****************************************************************************************************

38
Pregunta*******************************************************************************************
¿No puedo presentar las pruebas en esta oportunidad, puedo esperar hasta el 
semestre que viene? 
****************************************************************************************************
Respuesta******************************************************************************************
Si, solo tenga en cuenta que la presentación de la prueba es requisito de grado.  
****************************************************************************************************

39
Pregunta*******************************************************************************************
El nombre o apellido que aparece en el registro que hizo la universidad no es el 
correcto.  Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Envié un correo electrónico a la Secretaría académica de su Facultad, en el cual 
manifieste el error, adicionalmente adjunte una copia de su cédula de ciudadanía. 
****************************************************************************************************

40
Pregunta*******************************************************************************************
El número de identidad que aparece en el registro que hizo la universidad no es el 
correcto.  Qué debo hacer?
****************************************************************************************************
Respuesta******************************************************************************************
Envié un correo electrónico a la Secretaría académica de su Facultad, en el cual 
manifieste el error, adicionalmente adjunte una copia de su cédula de ciudadanía. 
En caso de no saber el correo hable con su direcctor de programa.
****************************************************************************************************

41
Pregunta*******************************************************************************************
Por dónde puedo consultar la fecha, hora y lugar en debo presentar las pruebas 
SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
Primero revise la fecha establecida para la publicación de las citaciones, una vez 
verificada puede ingresar al siguiente enlace (Link:https://citacion.icfes.edu.co/citacion
web/pages/citacion/reportes/consultarCitacionIndividual.jsf#No-back-button)  
En este enlace encuentra el paso a paso: 
(Link:https://www.youtube.com/watch?v=phZ0gIH12Uw) 
****************************************************************************************************

42
Pregunta*******************************************************************************************
Cómo accedo al certificado de asistencia de las pruebas SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
Los certificados del examen pueden ser consultados a partir de la fecha 
indicada en el cronograma de cada aplicación, para consultar su certificado 
siga el enlace: Enlace para consultar el certificado.  
Para recibir su certificado de presentación del examen debe haber asistido 
a todas las sesiones a las que fue citado.  (Link:Icfes.gov.co) 
****************************************************************************************************

43
Pregunta*******************************************************************************************
Si no logré inscribirme en el periodo ordinario tengo otra alternativa para 
inscribirme a las pruebas SaberPro? 
****************************************************************************************************
Respuesta******************************************************************************************
Si, existe una fecha establecida para el registro y recaudo extraordinario, puede 
consultar el calendario en el siguiente enlace: (Link:https://www.icfes.gov.co/)  
****************************************************************************************************

44
Pregunta*******************************************************************************************
A dónde debo hacer llegar los resultados de las pruebas SaberPro para cumplir 
con este requisito para grado?
****************************************************************************************************
Respuesta******************************************************************************************
Deberá enviar al Departamento de Registro académico los resultados para que 
estos sean ingresados al sistema.  El correo electrónico es: 
registroacademico@uao.edu.co 
****************************************************************************************************

45
Pregunta*******************************************************************************************
A quién en mi facultad debo acudir para que me oriente si tengo alguna duda que 
no esté relacionada aqui? 
****************************************************************************************************
Respuesta******************************************************************************************
Puede comunicarse con la Secretaría académica de su facultad. 
Facultad de Administración: secretariafca@uao.edu.co 
Facultad de Ingeniería y Ciencias Básicas: 
Ing_secretaria_acade@uao.edu.co 
Facultad de Comunicación Social, Humanidades y Artes: 
secreacadcom@uao.edu.co 
Facultad de Arquitectura, Urbanismo y Diseño: 
secretariaacadfad@uao.edu.co
****************************************************************************************************

46
Pregunta*******************************************************************************************

****************************************************************************************************
Respuesta******************************************************************************************

****************************************************************************************************